{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.59502840909091,
        "y": 3.8837357954545455
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.595028409090897,
        "y": 3.8837357954545455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7502840909090915,
        "y": 3.8837357954545455
      },
      "prevControl": {
        "x": 4.7502840909090915,
        "y": 3.8837357954545455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}